<!DOCTYPE html>
<html>
<head>
    <script src=javascripts/test.js type="text/javascript"></script>

    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Welcome!</title>

</head>

<body>


<div style="padding-left: 10px" class="box3">

    <h1><u>Exercise 3</u></h1>
    <h3 style="text-align: left;text-decoration: underline">Students: </h3>
    <p style="text-align: left;color: black;font-size: 120%">
        Noam Meirovich - 304989528 <br>
        Barak Michaeli - 204386882 <br> <br>
        The concept of the Website is to create
        a list of food which each user may bring to the party according
        to the given options.</p>

    <a href="login.html">
        <div class="btn3" onclick="login()">Sign In</div>
    </a> <!-- End Btn -->

    <a href="Register.html">
        <div class="btn3">Sign Up</div>
    </a> <!-- End Btn2 -->
    <br>
    <h3 id="resultDiv"></h3>
</div> <!-- End Box -->


</body>
</html>
