<!DOCTYPE html>
<html>
<head>
    <script src=javascripts/test.js type="text/javascript"></script>

    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Login page</title>

</head>

<body>


<div class="box">

    <h1>Sign in</h1>

    <input type="text" name="username" id="usernameField" placeholder="username" class="email"/>

    <input type="password" name="email" id="passwordField" placeholder="password" class="email"/>

    <a href="#">
        <div class="btn" onclick="login()">Sign In</div>
    </a> <!-- End Btn -->

    <a href="Register.html">
        <div id="btn2">Sign Up</div>
    </a> <!-- End Btn2 -->
    <br>
    <h3 id="loginDiv"></h3>
</div> <!-- End Box -->


</body>
</html>
