
<!DOCTYPE html>
<html>
<head>
    <script src=javascripts/test.js type="text/javascript"></script>
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Login page</title>

</head>

<body>


<div class="box">

    <h1>Sign up</h1>

    <input type="text" name="username" id="usernameField" placeholder="username"  class="email"/>

    <input type="password" name="email" id="passwordField" placeholder="password"  class="email"/>


    <a href="#">
        <div onclick="register()" class="btn">Sign up</div>
    </a> <!-- End Btn -->

    <a href="login.html">
        <div id="btn2" class="btn" >Sign in</div>
    </a> <!-- End Btn2 -->

    <h3 id="registerDiv"></h3>
</div> <!-- End Box -->

</body>
</html>
